reward.item.1.id=57
reward.item.1.count=50000
reward.item.1.time=1000
reward.item.1.saveToDatabase=false

reward.item.2.id=57
reward.item.2.count=150000
reward.item.2.time=2000
reward.item.2.saveToDatabase=true
