# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Database URL
# Default: jdbc:mariadb://localhost/l2jls
URL = jdbc:mariadb://localhost/l2jls

# Database User
# Default: l2j
User = root

# Database Password
# Default: l2jserver2019
Password = 2wJs7tylX6RS2ml

# Default: 10
MaxConnections = 100

# Default: 0
MaxIdleTime = 0